@use 'variables' as v;
@use 'mixins' as m;
@use 'placeholders';
@use 'sass:color';

.info-card {
	width: 180px;
	height: 210px;
	padding: 20px 10px 0;
	border-radius: 20px;
	background-color: color.adjust(v.$color-white, $alpha: -0.85);
	@include m.d-flex(start, center, nowrap, column, 0, 10px);

	&__icon {
		width: 25px;
		height: 25px;
		fill: v.$color-black;
	}

	&__title {
		@include m.font(18px, 500, v.$color-black);
		text-align: center;
	}

	&__desc {
		text-align: center;
		@include m.font(16px, 300, v.$color-black);
	}

	&:hover {
		cursor: pointer;
		background-color: color.adjust(v.$color-white, $alpha: -0.95);

		.info-card__icon {
			fill: v.$color-white;
		}

		.info-card__title,
		.info-card__desc {
			color: v.$color-white;
		}
	}

	@media (max-width: v.$media_min) {
		width: 140px;
		height: 170px;
		padding: 20px 10px 0;
		border-radius: 20px;

		&__title {
			@include m.font(14px, 400, v.$color-black);
			text-align: center;
		}

		&__desc {
			@include m.font(11px, 300, v.$color-black);
		}
	}
}

.img-card {
	position: relative;
	width: 325px;
	height: 295px;
	border-radius: 10px;
	background-color: color.adjust(v.$color-white, $alpha: -0.85);
	@include m.d-flex(start, center, nowrap, column, 0, 0);
	overflow: hidden;

	&__title {
		@include m.font(23px, 400, v.$color-white);
		@include m.d-flex(center, center, nowrap, column, 0, 0);
		// flex-shrink: 0;
		// flex-grow: 1;
	}

	&__preview {
		width: 100%;
		height: 220px;
	}

	&__btn {
		@include m.position(absolute, 1, -1, bottom, left, -20px, -30px);
		width: 120px;
		height: 90px;
		border-radius: 20px;
		border: none;
		border-color: v.$color-white;
		rotate: z 7deg;
		transition: rotate 0.2ms;

		&-icon {
			width: 36px;
			height: 23px;
			fill: v.$color-black;
			rotate: z -7deg;
			translate: 12px -3px;
		}
	}
}
